hooman
	version 2
	classifier demo
	syntax
		structure
			_tabular
				figlio
					+ 001
				value
					+ A
					+ B
					+ G
					
					
			fields ...
				id *
					type string
					value !
					value2
					length
					fields
				
			text !
			padre
				figlio
				validate
				
fields
	name
		value Johann Sebastian Bach
		
	amount
		type number
		value 23.45
		value2
		
	tradedate
		type date
		value 2021-03-31
		
	memo
		value
		fields
			biography
				value something
			+
				value B
				

text
	<<poesia
	*** Poesiola fresca
		Per me si va ne la città dolente,
		per me si va ne l'etterno dolore,
		per me si va tra la perduta gente.
	>>

padre
	figlio 004 Flango
	
	

	
	
	
	
	

