hooman
	version 2
	classifier syntax
	locked
	syntax
		structure
			fields ...
				id *
					type string
					value !
					value2
					length
					fields
				
			text !
			padre
				figlio

		rules
			1
				==> 
				type (string|number|date)
			+
				type number
				==>
				value
					<<number
						\d+(\.\d+)?
					>>
			+
				type date
				==>
				value 
					<<date[ymd]
						(\d{4})-(\d{2})-(\d{2})
					>>
			+
				==>
				value2 
					<<js
						duplica(BRANCH.value)
					>>
		modules
			masterdata
			
		library
			+
				<<js
					function duplica(x){
						return 2 * x;
					}
				>>
